{
  "name": "test",
  "version": "0.1.0",
  "description": "test app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "me",
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.1.2"
  },
  "dependencies": {
    "qrcode": "^1.5.0"
  }
}
